ARG CROSS_BASE_IMAGE
FROM $CROSS_BASE_IMAGE

ARG CROSS_CMAKE_SYSTEM_PROCESSOR
ARG CROSS_SYSROOT

COPY --from=jorgeprendes420/apk-anywhere / /
ENV MARCH=${CROSS_CMAKE_SYSTEM_PROCESSOR}
RUN apk-init ${MARCH} ${CROSS_SYSROOT}

# configure libsecccomp-rs to use static linking
RUN apk-${MARCH} add libseccomp-static libseccomp-dev openssl-dev
ENV LIBSECCOMP_LINK_TYPE="static"
ENV LIBSECCOMP_LIB_PATH="${CROSS_SYSROOT}/lib"

# configure wasmedge to link stdc++ statically
RUN apk-${MARCH} add g++
ENV WASMEDGE_DEP_STDCXX_LINK_TYPE="static"
ENV WASMEDGE_DEP_STDCXX_LIB_PATH="${CROSS_SYSROOT}/lib"

# install zstd-static
RUN apk-${MARCH} add --upgrade zstd-static

# wasmedge (through llvm) needs some symbols defined in libgcc
RUN mkdir /.cargo && cat <<'EOF' > /.cargo/config.toml
[target.'cfg(target_env = "musl")']
rustflags = ["-Clink-arg=-lgcc"]
EOF

# Install newer libclang from LLVM apt repo (cross base images use Ubuntu 16.04
# with libclang 3.8 which is too old for bindgen/clang-sys >= 6.0 requirement)
RUN apt-get -y update && \
    apt-get install -y wget gnupg software-properties-common pkg-config unzip && \
    wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    echo "deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-9 main" >> /etc/apt/sources.list && \
    apt-get -y update && \
    apt-get install -y libclang-9-dev

ENV LIBCLANG_PATH="/usr/lib/llvm-9/lib"

# Install protoc from official releases to ensure proto3 support
# The apt protobuf-compiler may be too old in the cross base image
RUN curl -sSL https://github.com/protocolbuffers/protobuf/releases/download/v25.1/protoc-25.1-linux-x86_64.zip -o /tmp/protoc.zip && \
    unzip -o /tmp/protoc.zip -d /usr/local bin/protoc && \
    rm /tmp/protoc.zip
